DATABASE_URL='your_database_url_here'
BETTER_AUTH_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-which-is-used-for-signing-jwt-tokens
JWT_SECRET_KEY=your-super-secret-jwt-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=your_openai_api_key_here