DATABASE_URL='postgresql://neondb_owner:npg_Iv6AVqohT9gU@ep-crimson-tooth-afeyeadd-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET_KEY=your-super-secret-jwt-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30